{
  "name": "02-Homework",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv-extended": "^2.3.0",
    "express-handlebars": "^3.0.1",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjtownsley/Burgers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjtownsley/Burgers/issues"
  },
  "homepage": "https://github.com/kjtownsley/Burgers#readme"
}
